version: 0.0.1
apimServiceName: employeeapi
policy: /api/source/metadata/policies/globalServicePolicy.xml
apiVersionSets:
    - id: employeeVersionSetV1
      displayName: swaggerEmployeeAPIVersionSetLinked
      description: Employee API
      versioningScheme: Query
      versionQueryName: versionQuery
      versionHeaderName: versionHeader
    # - id: secondAPIVersionSetID
    #   displayName: secondSet
    #   description: another description
    #   versioningScheme: Header
    #   versionQueryName: versionQuery
    #   versionHeaderName: versionHeader
apis:
    - name: employeeAPI
      type: http
      displayName: Employee API
      description: API allows manipulate employee records
      serviceUrl: https://trojan-api-backend.azurewebsites.net/
      openApiSpec: https://trojan-api-backend.azurewebsites.net/swagger/v1/swagger.json
      openApiSpecFormat: swagger
      policy: /api/source/metadata/policies/apiPolicyHeaders.xml
      suffix: conf
      subscriptionRequired: true
      isCurrent: true
      apiVersion: v1
      apiVersionDescription: First version of employee API
      apiVersionSetId: employeeVersionSetV1
      apiRevision: 1
      apiRevisionDescription: Employee API revision 1
      products: apimgitops
      tags: ApimGitops, Employee, HR
      operations:
        getEmployee:
          policy: /api/source/metadata/policies/operationRateLimit.xml
        deletePet:
          policy: /api/source/metadata/policies/operationRateLimit.xml
      products: starter, platinum
      diagnostic:
        name: applicationinsights
        alwaysLog: allErrors
        loggerId: apimgitopsappinsights
        sampling:
          samplingType: fixed
          percentage: 50
        frontend: 
          request:
            headers:
            body: 
              bytes: 512
          response: 
            headers:
            body: 
              bytes: 512
        backend: 
          request:
            headers:
            body: 
              bytes: 512
          response: 
            headers:
            body: 
              bytes: 512
        enableHttpCorrelationHeaders: true
products:
    - name: platinum
      displayName: Platinum
      description: a test product
      terms: some terms
      subscriptionRequired: true
      approvalRequired: true
      subscriptionsLimit: 1
      state: notPublished
      #policy: C:\Users\myUsername\Projects\azure-api-management-devops-example\src\APIM_ARMTemplate\apimtemplate\Creator\ExampleFile\XMLPolicies\productSetBodyBasic.xml
      subscriptions:
          - name: platinum
            primaryKey: a240691f-03fd-4557-a5cb-6e0f65cd976a
            secondaryKey: 032338aa-0076-4379-910c-32ddd42f38a1
            state: active
            allowTracing: true 
tags:
    - displayName: Universe
loggers:
    - name: myAppInsights
      loggerType: applicationInsights
      description: a test app insights
      credentials:
        instrumentationKey: 45d4v88-fdfs-4b35-9232-731d82d4d1c6
      isBuffered: true
backends:
    - title: EmployeeBackend
      description: The employe api backend
      url: https://trojan-api-backend.azurewebsites.net/
      protocol: https
      credentials:
        query: 
          sv: 
            - xx
            - bb
        header: 
          x-my-1:
            - val1
            - val2
      tls:
        validateCertificateChain: true
        validateCertificateName: true
outputLocation: /api/source/metadata/GeneratedTemplates
linked: false
# linkedTemplatesBaseUrl : https://mystorageaccount.blob.core.windows.net/mycontainer
# linkedTemplatesUrlQueryString : ?sv=2018-03-28&ss=bfqt&srt=sco&sp=rwdlacup&se=2019-12-22T23:12:53Z&st=2019-09-09T14:12:53Z&spr=https&sig=uFTldJEYPH888QVzKb7q7eLq0Xt%2Bu35UTqpFGUYo6uc%3D
#baseFileName: baseName
# serviceUrlParameters: 
#   - apiName: myAPI
#     serviceUrl: httpbin.com/myAPI